<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        />
    <item
        android:id="@+id/action_share"
        android:title=""
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="99"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_fav"
        android:title="@string/fav"
        android:icon="@drawable/ic_favorite_border_white_24dp_1"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>