<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_removesearch"
        android:title=""
        android:icon="@drawable/ic_clear_white_24dp"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_reload"
        android:title=""
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_authenticate"
        android:title="@string/action_authentication"
        />
    <item
        android:id="@+id/action_gotop"
        android:title="@string/action_go_up"
        />

</menu>
